<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{e705ade6-0f0a-4b24-98f0-3b81c602a7eb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
    {attribute 'pytmc' := '
      pv: VCN:TEST:01
    '}
	fbVCN590 : FB_VCN_VAT590; // Variable leak valve VAT590 function block
	fbMKS500 : FB_MKS500;
	
	stVG : ST_VG;
    {attribute 'pytmc' := '
      pv: GHC:TEST
    '}
	fbIE514 : FB_IE514;
	
    {attribute 'pytmc' := '
      pv: GCC:TEST
    '}
	fbMX7M : FB_MX7M;
	rPiraniPressure : REAL := 1E-4;
	
	rRealNumber : REAL := 8.367;
	intPart: INT;
    fracPart: REAL;
	rPressure : REAL := 0;
END_VAR	
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stVG.xPRESS_OK := TRUE;
stVG.rPress := rPiraniPressure;
fbMKS500.M_SetBits(30518);
fbMKS500(PG := stVG);

fbVCN590(bExtIlkOK := TRUE, IG := stVG);

fbIE514(PG := stVG);

fbMX7M(PG := stVG);

intPart := TRUNC_INT(rRealNumber); // Get the integer part
fracPart := LREAL_TO_REAL(FRAC(rRealNumber)); // Get the fractional part

rPressure := fracPart * LREAL_TO_REAL(EXPT(10,(intPart-11)));
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>