<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{e705ade6-0f0a-4b24-98f0-3b81c602a7eb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    {attribute 'pytmc' := '
      pv: VCN:TEST:01
     '}
	fbVCN590 : FB_VCN_VAT590; // Variable leak valve VAT590 function block
	fbMKS500 : FB_MKS500;
	stVG : ST_VG;
END_VAR	
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stVG.xPRESS_OK := TRUE;
stVG.rPress := 1E-4;
fbMKS500.M_SetBits(30518);
fbMKS500(PG := stVG);
fbVCN590(bExtIlkOK := TRUE, IG := fbMKS500.IG);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="15" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>